
body {
  background-color: whitesmoke;
  margin: 0 50px;
  font-size: 20px;
  font-family: sans-serif;
  color: #0f1d15;
}

.logo {
  max-width: 100px;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #F7E7CE;
}

#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

nav {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
}

nav a {
  color: #6B3F29;
  text-decoration: none;
  padding: 50px;
  font-size: 28px;
}

nav a:hover {
  color: white;
  background-color: #a86340;
}

.hero1 {
  background-color: #254734;
  color: whitesmoke;
  display: grid;
  grid-template-rows: 100px 100px auto;
  justify-items: center;
  padding: 0 400px;
  text-align: center;
}

.hero1 h2 {
  font-size: 36px;
  grid-row: 1/2;
}

.hero1 p {
  font-size: 20px;
  padding: 20px 0;
  grid-row: 2/3;
  text-align: justify;
}

.buttons {
  grid-row: 3/4;
  display: flex;
  gap: 100px;
  justify-content: center;
  padding-bottom: 30px;
}

.buttons a {
  margin-top: 25px;
  padding: 10px;
  color: white;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.637);
  border-radius: 10px;
  font-size: 20px;
}

.hero2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #254734;
  padding: 100px 0;
  border-radius: 20px;
  margin: 50px;
  color: whitesmoke;
}

.hero2 img {
  width: 80%;
  grid-column: 1/2;
  justify-self: center;
}

.hero2 h2 {
  font-size: 36px;
}

.hero2 .text-sub {
  grid-column: 2/3;
  font-size: 20px;
  padding: 0 40px;
}

.footer {
  background-color: #F7E7CE;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  border-top: 3px solid black;
}

.footer p {
  grid-column: 2/3;
  justify-self: center;
  font-size: 20px;
}

.footer .logo {
  max-width: 200px;
  grid-column: 1/2;
  justify-self: center;
  margin-top: 50px;
}

.center-links {
  grid-column: 2/3;
  justify-self: center;
  display: flex;
  gap: 50px;
  margin-top: 50px;
  font-size: 18px;
}

.center-links a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.socials {
  grid-column: 3/4;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  padding-top: 50px;
}

.socials a img {
  width: 100px;
}

.text-block {
  margin: 60px;
}

.text-block p {
  font-size: 24px;
  color: #254734;
}

.title {
  font-size: 48px;
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 5px solid black;
  margin-bottom: 50px;
}

.card .text-sub {
  padding: 75px;
  grid-column: 1/2;
  font-size: 20px;
}

.card .portrait-container {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  padding: 75px;
  font-size: 20px;
}

.portrait-container p {
  padding: 10px;
  font-size: 20px;
}

.portrait-sub img {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #000;
}

.text-sub h1 {
  font-size: 48px;
}

.text-sub p {
  text-align: justify;
  font-size: 20px;
}

.title-hero {
  height: 250px;
  background-color: #254734;
  display: flex;
  align-items: flex-end;
}

.title-hero h1 {
  color: white;
  text-align: left;
  font-size: 64px;
  padding: 0 0 50px 50px;
}

.complex-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 5px solid black;
  margin-bottom: 50px;
  padding: 10px;
}

.complex-card .text-sub {
  padding: 75px;
  grid-column: 1/2;
  font-size: 20px;
}

.image-diamond {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 250px);
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  padding: 0 100px;
}

.image-diamond img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  justify-self: center;
  border-radius: 50%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.iron-man {
  grid-column: 2;
  grid-row: 1;
}

.human-torch {
  grid-column: 3;
  grid-row: 2;
}

.ultron {
  grid-column: 2;
  grid-row: 3;
}

.storm {
  grid-column: 1;
  grid-row: 2;
}

.image-diamond p {
  grid-column: 1 / 4;
  grid-row: 4;
  justify-self: center;
  font-size: 20px;
  color: #254734;
  text-align: center;
}

.basic-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 5px solid black;
  margin-bottom: 50px;
  padding: 10px;
  font-size: 20px;
}

.basic-card .text-sub {
  grid-column: 2;
  padding: 75px;
}

.basic-card img {
  grid-column: 1;
}
